<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Head and Tail Recursion</title>
  </head>
  <body>
    <script>
      function colors() {
        let data = 20;
        console.log(data);
      }
      function days() {
        colors();
      }
      function fruits() {
        days();
      }
      function topFunction() {
        fruits();
      }
      topFunction();
    </script>
  </body>
</html>
